POSTGRES_VERSION=16.6-alpine
VALLTEST_VERSION=latest

SERVER=0.0.0.0
PORT=7777

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=true

POSTGRES_USER=postgres
POSTGRES_DB=dstu_testing

JWT_EXPIRES_IN=365d

CREATE_USERS=false
